/*
 * xjade-example
 * https://github.com/dorny/xjade-example
 *
 * Copyright (c) 2014 Michal Dorner
 * Licensed under the MIT license.
 */

exports.render = function @template (root) {

    html
        head
            title "Example usage of XJade Template Language"
            script[src="lib/require.js" data-main="app.js" type="text/javascript"]
            script[src="http://localhost:35729/livereload.js" type="text/javascript"]
            link[rel="stylesheet" type="text/css" href="style.css"]
        body
            div.block-2.t-center
                textarea#input
                br
                button#button[type="button"] "Show"
            div.block-2
                div#json-view
}
