window.tpl.xjade = function @template (self) {

    .header
        h1 'Welcome to XJade performance benchmars!'

    #content
        h2 'How about creating some elements?'
        div
            span 'Lorem ipsum'
            span 'Oh look! ' #{a[href="www.google.com"] 'link'} 'to Google!'
        div
            'How about some lists?'
            - if (self.show) {
                ul
                    li > span 'item'
                    li > span 'item'
                    li > span 'item'
                    li > span 'item'
                    li > span 'item'
                    li > span 'item'

            - }

        div
            'How about tables?'
            table
                - for (var i=0, l=self.items.length; i<l; i++) {
                    tr
                        td ${i}
                        td ${self.items[i]}
                - }

        div
            'How about forms?'
            form
                label 'label'
                input[name=(self.iname) type="text"]

                label 'label'
                input[name=(self.iname) type="text"]

                label 'label'
                input[name=(self.iname) type="text"]

    .footer
        div 'Thanks for testing'
}
